# dotNet5784_0825_4210

./: README.md  dotNet5784_0825_4210.sln
BL/: BL.csproj
BL/BO/: BlDoesNotExistException.cs  BlInsufficientTime.cs  BlNullPropertyException.cs  Engineer.cs  EngineerInTask.cs  Enums.cs  Exceptions.cs  Milestone.cs  MilestoneInList.cs  MilestoneTask.cs  MilestonesInTask.cs  Task.cs  TaskInEngineer.cs  TaskInList.cs  TaskInTask.cs  Tools.cs
BL/BlApi/: Factory.cs  IBl.cs  IEngineer.cs  IMilestone.cs  ITask.cs
BL/BlImplementation/: Bl.cs  EngineerImplementation.cs  MilestoneImplementation.cs  TaskImplementation.cs
BLTest/: BLTest.csproj  Program.cs
BlTest/xml/: Engineer.xml
BlText/: BlText.csproj  Program.cs
DalFacade/: DalFacade.csproj
DalFacade/DO/: Dependency.cs  Engineer.cs  Enum.cs  Exceptions.cs  Student.cs  Task.cs
DalFacade/DalApi/: Config.cs  Factory.cs  ICrud.cs  IDal.cs  IDependency.cs  IEngineer.cs  IStudent.cs  ITask.cs
DalList/: DalList.cs  DalList.csproj  DataSource.cs  DependencyImplementation.cs  EngineerImplementation.cs  ImplementationEngineer.cs  TaskImplementation.cs
DalTest/: DalTest.csproj  Initialization.cs  Program.cs
DalXml/: Config.cs  DalXml.cs  DependencyImplementation.cs  EngineerImplementation.cs  TaskImplementation.cs  XMLTools.cs  program.cs
PL/: App.xaml  Enums.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj
PL/Engineer/: EngineerListWindow.xaml  EngineerListWindow.xaml.cs  EngineerWindow.xaml  EngineerWindow.xaml.cs
PL/GanttChart/: GanttChartWindow.xaml  GanttChartWindow.xaml.cs
PL/Manager/: ManagerWindow.xaml  ManagerWindow.xaml.cs
Stage0/: Program0825.cs  Program4210.cs
xml/: Dependencies.xml  Dependencies.xml.xml  Engineer.xml  Engineer.xml.xml  Engineers.xml  Tasks.xml  dal-config.xml  data-config.xml
